Repository: tamrat123/addiskk
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am

source: Dashboard
am: ዳሽቦርድ

source: Admin Panel
am: የአስተዳዳሪ ፓነል

source: Branches
am: ቅርንጫፎች

source: Audit Logs
am: የኦዲት ምዝግብ ማስታወሻዎች

source: File Records
am: የፋይል መዝገቦች

source: Reports
am: ሪፖርቶች

source: Logout
am: ውጣ

source: Login
am: ግባ

source: Username
am: የተጠቃሚ ስም

source: Password
am: የይለፍ ቃል

source: Total Files Digitized
am: ጠቅላላ ዲጂታይዝ የተደረጉ ፋይሎች

source: Total Pages Scanned
am: ጠቅላላ ስካን የተደረጉ ገጾች

source: Today's Progress
am: የዛሬው አፈፃፀም

source: Active Branches
am: ንቁ ቅርንጫፎች

source: Completion Rate
am: የአፈፃፀም ደረጃ

source: Branch Performance Summary
am: የቅርንጫፍ አፈፃፀም ማጠቃለያ

source: Branch
am: ቅርንጫፍ

source: Total Digitized
am: ጠቅላላ ዲጂታይዝ የተደረገ

source: Today's Work
am: የዛሬ ስራ

source: Daily Target
am: የቀን ግብ

source: Total Target
am: ጠቅላላ ግብ

source: Performance (Today)
am: አፈፃፀም (ዛሬ)

source: Performance (Overall)
am: አፈፃፀም (ጠቅላላ)

source: Status
am: ሁኔታ

source: Active Today
am: ዛሬ ንቁ

source: Inactive Today
am: ዛሬ ንቁ ያልሆነ

source: Daily Digitization (Last 7 Days)
am: የቀን ዲጂታይዜሽን (ላለፉት 7 ቀናት)

source: Volume Distribution
am: የስራ መጠን ስርጭት

source: Monthly Performance
am: የወር አፈፃፀም

source: Recent Audit Activity
am: የቅርብ ጊዜ የኦዲት እንቅስቃሴዎች

source: Branch Name
am: የቅርንጫፍ ስም

source: Total Pages
am: ጠቅላላ ገጾች

source: Daily Avg
am: የቀን አማካይ

source: Target (Period)
am: የጊዜ ግብ

source: Full Project Goal
am: ጠቅላላ የፕሮጀክቱ ግብ

source: Performance %
am: የአፈፃፀም %

source: Filter Reports
am: ሪፖርቶችን አጣራ

source: Start Date
am: መጀመሪያ ቀን

source: End Date
am: መጨረሻ ቀን

source: Apply Filter
am: አጣራ

source: Export
am: ኤክስፖርት

source: Notifications
am: ማሳወቂያዎች

source: Mark all as read
am: ሁሉንም እንደተነበበ አድርግ

source: View all notifications
am: ሁሉንም ማሳወቂያዎች ተመልከት

source: Profile
am: ፕሮፋይል

source: Settings
am: ቅንብሮች

source: Users
am: ተጠቃሚዎች

source: Add New Submission
am: አዲስ ስራ መዝግብ

source: Date
am: ቀን

source: Files Digitized
am: ዲጂታይዝ የተደረጉ ፋይሎች

source: Pages Scanned
am: ስካን የተደረጉ ገጾች

source: Operator
am: ኦፕሬተር

source: Problems / Solutions
am: ችግሮች / መፍትሄዎች

source: Comments
am: አስተያየቶች

source: Submit Work
am: ስራውን ላክ

source: Digital File Tracking & Monitoring System
am: የዲጂታል ፋይል ክትትል እና ቁጥጥር ስርዓት
